# ai_madhuri

./: .gitignore  README.md  eslint.config.js  index.html  netlify.toml  package-lock.json  package.json  pom.xml  requirements.txt  test-weather.js  tsconfig.app.json  tsconfig.json  vite.config.ts
api/: main.py
backend/: pom.xml
backend/src/main/java/com/airadio/audioprocessor/: AudioProcessorApplication.java
backend/src/main/java/com/airadio/audioprocessor/controller/: AudioController.java
backend/src/main/java/com/airadio/audioprocessor/service/: AudioService.java
src/: App.tsx  audio_processor.py  env.d.ts  index.css  test-weather.ts  theme.ts
src/components/: AnimatedWeatherIcon.tsx  AudioContextInitializer.tsx  AudioEditor.tsx  AudioGate.tsx  AudioNode.tsx  AudioNodeEditor.tsx  Dashboard.tsx  ErrorBoundary.tsx  Flow.tsx  FlowHeader.tsx  Header.tsx  LoadingAnimation.tsx  MapControls.tsx  NewsNode.tsx  NodeControls.tsx  NodeControls.tsx.bak  NodeGenerator.tsx  NodeOptionsBar.tsx  PlayerBar.tsx  SequenceInput.tsx  StyledButton.tsx  TTSNode.tsx  Timeline.tsx  ToneWrapper.tsx  TrackList.tsx  TrackMenu.tsx  WeatherNode.tsx
src/components/dashboard/: ApiKeyManager.tsx  DashboardLayout.tsx  ProgressBar.tsx  Settings.tsx  TabSwitcher.tsx  UserManagement.tsx
src/components/edges/: NeonEdge.tsx
src/components/nodes/: AINewsNode.tsx  AudioNode.tsx  AudioSequencer.tsx  BaseNode.tsx  EffectNode.tsx  MusicNode.tsx  NewsNode.tsx  TTSNode.tsx  WeatherNode.tsx
src/components/nodes/styles/: SharedStyles.tsx
src/hooks/: useAudioNode.ts  useAudioProcessing.ts  useHistory.ts  useWeather.ts
src/main/java/com/airadio/audio/: AudioProcessor.java
src/pages/: AdminPage.tsx
src/services/: AudioProcessingService.ts  AudioService.ts  newsService.ts  userService.ts  weatherService.ts
src/stores/: audioContextStore.ts  audioStore.ts
src/types/: audio.ts  flowTypes.ts  index.ts
src/utils/: audioProcessing.ts  audioUtils.ts  textGeneration.ts  weatherService.ts
